<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开坑第一篇">
<meta property="og:type" content="article">
<meta property="og:title" content="一个贫穷的入门级云计算用户的心路历程">
<meta property="og:url" content="http://yoursite.com/2019/05/27/first/index.html">
<meta property="og:site_name" content="阿呆的科学笔记">
<meta property="og:description" content="开坑第一篇">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/raspberrypi.jpg">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190527.png">
<meta property="og:image" content="http://yoursite.com/images/emoji1.jpg">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190527_2.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190527_3.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190527_4.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190528_1.png">
<meta property="og:updated_time" content="2019-06-02T11:33:43.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个贫穷的入门级云计算用户的心路历程">
<meta name="twitter:description" content="开坑第一篇">
<meta name="twitter:image" content="http://yoursite.com/images/raspberrypi.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/27/first/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个贫穷的入门级云计算用户的心路历程 | 阿呆的科学笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿呆的科学笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">摇滚，电子与酒</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿呆">
      <meta itemprop="description" content="全民制作人们大家好，我是学习嵌入式时长两年半的乐队吉他手阿呆，喜欢唱、跳、Rap、篮球、Music~">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿呆的科学笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个贫穷的入门级云计算用户的心路历程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-27 18:35:46" itemprop="dateCreated datePublished" datetime="2019-05-27T18:35:46+08:00">2019-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-02 19:33:43" itemprop="dateModified" datetime="2019-06-02T19:33:43+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">开坑第一篇</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h1><p>&emsp;&emsp;最后一个学期，为了打发无聊的等学位证时间，我开始做一些小项目，提升下核心技术，比如基于单片机/微处理器的开发平台。除此之外，我还需要一个博客用来记录我的工程，总结是重要的，无论是在嵌入式开发中还是在音乐表演中。</p>
<p>&emsp;&emsp;那么策划的开始阶段，我习惯性地开搞需求分析。在一顿网上考察之后，我找到了以下两种主流的博客平台及搭建方法：</p>
<h2 id="公共-第三方博客"><a href="#公共-第三方博客" class="headerlink" title="公共/第三方博客"></a>公共/第三方博客</h2><p>&emsp;&emsp;这其实是绝大多数人会选择的平台，无成本无门槛，只要你想写就能写。在这个方案中，我可以选我熟悉的CSDN或者我兄弟的微信公众号，然而，尽管我的兄弟和我是同行（程序狗），如果我在他的音乐/散文类公众号上写技术博客，他一定把我头打爆……CSDN一类的公共博客也不行，在网络中哪都有杠精和喷子，我可不想处理垃圾的评论。所以A计划Failed。</p>
<h2 id="基于Web技术的自建博客"><a href="#基于Web技术的自建博客" class="headerlink" title="基于Web技术的自建博客"></a>基于Web技术的自建博客</h2><p>&emsp;&emsp;我最倾向于这个方案，在这个方案中我不禁能实现我的目的，还能顺便练习Web开发，一举多得。于是这个念头，给我带来了一个悲催的五月……后文详述，按住不表。</p>
<p>&emsp;&emsp;这个方案主要有以下四种途径，容呆某逐一粗述。</p>
<h3 id="在自有硬件服务器上部署项目"><a href="#在自有硬件服务器上部署项目" class="headerlink" title="在自有硬件服务器上部署项目"></a>在自有硬件服务器上部署项目</h3><p>&emsp;&emsp;这个途径自由度最高，成本也比第二个途径低。自有硬件可以是我正在用的个人电脑，也可以是我前年购置来实（吃）验（灰）的一块树莓派。不过Windows系统上架设服务器有点吃资源（还想打游戏），树莓派相较于PC是更好的选择，然而它散热性能有点矬，不够安全，又不能24小时待机，一个不能保证997工作的服务器，不是一个愿意奋斗的服务器，我们某东，不是，我，不能让这样的东西做我的服务器……好吧，换思路。</p>
<p><img src="/images/raspberrypi.jpg" alt="树莓派"></p>
<font size="1" color="grey"><center>树莓派</center></font>

<h3 id="在云服务器上部署项目"><a href="#在云服务器上部署项目" class="headerlink" title="在云服务器上部署项目"></a>在云服务器上部署项目</h3><p>&emsp;&emsp;在云服务器上部署项目就简单得多了，只需要付钱就行。由此途径，我了解了一些早在专业课上就该了解的知识，比如云计算、虚拟化、域名、DNS解析等等。然后在阿里云注册个账号，我就成为了入门级的云计算用户。</p>
<h3 id="使用Github-Pages托管项目"><a href="#使用Github-Pages托管项目" class="headerlink" title="使用Github Pages托管项目"></a>使用Github Pages托管项目</h3><p>&emsp;&emsp;这个途径不需要什么技术含量，因为通过Github Pages搭建的博客是由静态网页组成的，不需要用Java/Python/PHP这些东西去一点一点码后台。但是Github是外服，在国内访问就会经常出现时延，甚至压根连接不上等问题，所以Failed。</p>
<p>&emsp;&emsp;到此，需求分析基本上完成了，我给自己的博客下了一个初步的需求定位：</p>
<p>&emsp;&emsp;<strong>1.能完成文章的编辑和CRUD管理；</strong></p>
<p>&emsp;&emsp;<strong>2.前端风格符合摇滚青年的审美；</strong></p>
<p>&emsp;&emsp;<strong>3.用不着复杂的登录/注册用户、打赏、评论等等，看文章就完了；</strong></p>
<p>&emsp;&emsp;<strong>4.文章仅用于记录、总结项目，以及写点音乐赏析和杂文，不求有多少人看。</strong></p>
<p>&emsp;&emsp;所需要备齐的东西有：</p>
<p>&emsp;&emsp;<strong>1.云服务器；</strong></p>
<p>&emsp;&emsp;<strong>2.域名；</strong></p>
<p>&emsp;&emsp;<strong>3.开发环境；</strong></p>
<p>&emsp;&emsp;<strong>4.钱。</strong></p>
<h1 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h1><p>&emsp;&emsp;直到真正接触了云计算，我才明白，云计算不是一种开发手段或者算法、框架之类的，而是一种基于大数据，可以交易的服务。目前国内份额领先的服务提供商是阿里和腾讯，都是Iaas的模式，给你个基于Web的虚拟机，自己写好程序后在虚拟机上面部署服务，启动它就OK了。虚拟机的价格根据配置从100-200元/年到数千元/年不等，阿里和腾讯的同种服务几乎没有差距，但是腾讯的标价看着有点肉疼，怪不得目前阿里云的占有率是第一。其次，域名的代理商也被整合到了阿里云和腾讯云的系统，根据顶级域名的不同，价格也从个位数/年甚至到四位数/年不等。由于呆某囊中羞涩，这些自然是拣最便宜的来。</p>
<p>&emsp;&emsp;起初呆某想要用Java来开发后台，但是由于之前的项目经历太偏硬件，现在几乎只会写C/C++，Java也只写过安卓应用，开发PC端的Web需要花比较多时间学习，这样就比较尴尬了，想要快速上线，最好的选择是基于PHP的WordPress，后台基本是现成的。上阿里的云镜像市场一看，嘿！人家专门卖搭载了WordPress环境的服务器，这一下直接把需要的东西备齐了，买。</p>
<p>&emsp;&emsp;于是上线之前，我所需要的仅仅是通过域名的实名认证。众所周知，我天朝的互联网管理日渐严格，想要我的域名能够使用，先要通过实名认证和网站备案两关，才有资格把这看似平平无奇的一个字符串解析到自己的IP上。</p>
<p>&emsp;&emsp;域名通过实名认证，用户才能通过这个域名访问网站；通过备案，网站才能拥有安全证书，让用户放心看。然而呆某过于天真，不知其艰难，于是这悲催五月就这么开始了。</p>
<p>&emsp;&emsp;首先是在阿里云上遭遇了一大波失败：</p>
<p><img src="/images/screenshot20190527.png" alt="截图1"></p>
<font size="1" color="grey"><center>第二次到第六次</center></font>

<p>&emsp;&emsp;我一边痛骂着阿里云一边注册了腾讯云，打算如果成功，再把阿里的域名过户到腾讯，然而结果是一样的——失败。由此确定，不是平台的锅，问题应该出在我的身份证上。</p>
<p><img src="/images/emoji1.jpg" alt="表情包1"></p>
<p>&emsp;&emsp;之后我咨询了阿里云的售后，对方告诉我要用扫描件，不要拍照片，我半信半疑地尝试了多次，仍然是失败，此时距离项目正式开始已过了4天，失败次数13次。</p>
<p>&emsp;&emsp;再一次，我语气平和，内心mmp地咨询阿里云的售后，对方像个被面试的应届生一样，对我回避他不确定答案的问题，最后，对方建议我提交一个工单。然而，exm？你们就这么对待客户？</p>
<p><img src="/images/screenshot20190527_2.png" alt="截图2"></p>
<font size="1" color="grey"><center>我的显示页面</center></font>

<p><img src="/images/screenshot20190527_3.png" alt="截图3"></p>
<font size="1" color="grey"><center>百度经验页面</center></font>

<p><img src="/images/screenshot20190527_4.png" alt="截图4"></p>
<font size="1" color="grey"><center>阿里云社区反映（注意右上角“预审不通过”）</center></font>

<p>&emsp;&emsp;古语有云，在采购中，如果供应商的售后服务质量不高，那么我方对于产品出现问题的风险会缺乏应对能力，所以F**k you 福报厂，我去和腾讯合作了。</p>
<p>&emsp;&emsp;在腾讯失败到第15次的时候，我向腾讯售后提交了工单，鹅厂的工单操作倒确实方便，回应也快，最后他们同意帮我进行人工审核，并通过和注册局的沟通，核实了我失败原因是迁过户口（刚被录取的时候图就业方便把户口迁到学校去了），身份证和户籍信息不符。于是我在学校档案室拿个人户口卡拍了照，又去派出所办了个户籍证明。一顿猛如虎的操作之后，又过了2天，我收到了第18次失败的消息。</p>
<h1 id="高潮"><a href="#高潮" class="headerlink" title="高潮"></a>高潮</h1><p>&emsp;&emsp;我呆某由于过于不服，又进行了数次尝试，直到项目进行到第13天的时候，失败满25次，我心态有点崩，想放弃了。本着再挣扎挣扎的心态又提交了工单，得到的回复着实让我哭笑不得，详情请看截图。</p>
<p><img src="/images/screenshot20190528_1.png" alt="截图5"></p>
<font size="1" color="grey"><center>让我说啥好</center></font>

<p>&emsp;&emsp;真是谢谢当地派出所认真细致的工作了。又跑了一趟，改正了户口上的姓名，重拍了户口卡，要了新的户籍证明，又开始了尝试，因为一次审核要3-5个工作日，所以每次尝试之间间隔比较久，等待过程的不安某种程度上磨练了我的心智（手动滑稽）。在期间，我分别在阿里云和腾讯云两大平台，因为户籍信息修改未生效（7天入数据库）失败过，因为选择证件类型，选内地身份证/港澳通行证失败过（售后给的建议），因为上传材料选户口卡照片/户籍证明扫描件失败过（还是售后给的建议）。</p>
<p>&emsp;&emsp;最终，在总共失败30余次之后，我在腾讯云的信息模板认证成功了（阿里云至今还未成功，因为售后不给走人工途径），之后我也不想等60天允许过户，在腾讯又买了一个域名，我终于有自己的域名了……</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>&emsp;&emsp;由于域名落户在腾讯，我只能重新选购腾讯的服务器，然后就被价格劝退了，包年的话腾讯比阿里要贵得多。</p>
<p>&emsp;&emsp;总结：成为云计算用户的经历让我对实习时候见过的采购工作有了点心得。货比三家，性价比过低的不买，质量不过硬的不买，两者酌情考虑各自占比重，<strong>此外，售后不行的除非必要否则最好别买。</strong>腾讯云和阿里云提供的云服务除了价格外并没有太大差别，等到以后的某一天，呆某工作和生活稳定了，落实了户籍，还是得在阿里云买个服务器重新搞个博客。</p>
<p>&emsp;&emsp;最后无奈呆某在电脑上装了个Node.js，用Github Pages秒速完成了博客搭建，如果某天各位朋友们发现访问不了了，那基本是网络连接问题，李姐万岁吧。</p>
<p>&emsp;&emsp;今天是5月28日，从项目开始，刨去中间呆某焊板子排乐队而没有做项目的时间，到现在初版上线，一共26天，实际有效工程时间2天。在这个重要的日子里，我代表我的博客，用程序猿的方式说一句：<br>“Hello, the f**kin’ world! ”。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿呆</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/05/27/first/" title="一个贫穷的入门级云计算用户的心路历程">http://yoursite.com/2019/05/27/first/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/xrbb1/" rel="prev" title="“仙人板板”STM32版01 | 总序">
                “仙人板板”STM32版01 | 总序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="阿呆">
            
              <p class="site-author-name" itemprop="name">阿呆</p>
              <div class="site-description motion-element" itemprop="description">全民制作人们大家好，我是学习嵌入式时长两年半的乐队吉他手阿呆，喜欢唱、跳、Rap、篮球、Music~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开端"><span class="nav-number">1.</span> <span class="nav-text">开端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#公共-第三方博客"><span class="nav-number">1.1.</span> <span class="nav-text">公共/第三方博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Web技术的自建博客"><span class="nav-number">1.2.</span> <span class="nav-text">基于Web技术的自建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在自有硬件服务器上部署项目"><span class="nav-number">1.2.1.</span> <span class="nav-text">在自有硬件服务器上部署项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在云服务器上部署项目"><span class="nav-number">1.2.2.</span> <span class="nav-text">在云服务器上部署项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Github-Pages托管项目"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用Github Pages托管项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发展"><span class="nav-number">2.</span> <span class="nav-text">发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高潮"><span class="nav-number">3.</span> <span class="nav-text">高潮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿呆</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
