<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="可能USB的定义对我来说就是字面意思吧">
<meta name="keywords" content="STM32">
<meta property="og:type" content="article">
<meta property="og:title" content="“仙人板板”STM32版03 | USB啊USB">
<meta property="og:url" content="http://yoursite.com/2019/06/10/xrbb3/index.html">
<meta property="og:site_name" content="阿呆的科学笔记">
<meta property="og:description" content="可能USB的定义对我来说就是字面意思吧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190610_2.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190610_1.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190610_3.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190610_4.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190610_5.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190610_6.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190612_1.png">
<meta property="og:updated_time" content="2019-06-15T08:16:52.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“仙人板板”STM32版03 | USB啊USB">
<meta name="twitter:description" content="可能USB的定义对我来说就是字面意思吧">
<meta name="twitter:image" content="http://yoursite.com/images/screenshot20190610_2.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/10/xrbb3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“仙人板板”STM32版03 | USB啊USB | 阿呆的科学笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿呆的科学笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">摇滚，电子与酒</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/xrbb3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿呆">
      <meta itemprop="description" content="全民制作人们大家好，我是学习嵌入式时长两年半的乐队吉他手阿呆，喜欢唱、跳、Rap、篮球、Music~">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿呆的科学笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“仙人板板”STM32版03 | USB啊USB

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-10 13:45:22" itemprop="dateCreated datePublished" datetime="2019-06-10T13:45:22+08:00">2019-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-15 16:16:52" itemprop="dateModified" datetime="2019-06-15T16:16:52+08:00">2019-06-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/单片机开发/" itemprop="url" rel="index"><span itemprop="name">单片机开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">可能USB的定义对我来说就是字面意思吧</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;毕业季嘛，几个兄弟陆续答辩结束了，出去好好玩了几番，一群大四的老学长，还有刚读完研一的，老学长们的学长，喝酒烤肉唱歌，钱塘江边的围炉音乐会，不亦乐乎。正酣畅淋漓的时候呆某吉他的一弦断了，还好音响是有蓝牙功能的，让我们没了琴也可以做蓝牙歌手。可见拯救世界的还得是技术啊……</p>
<p>&emsp;&emsp;因为门禁，呆某在凌晨三点首次体验了刺激的爬楼回宿舍活动，也终于又在杭电留下了一份难以磨灭的回忆。</p>
<p>&emsp;&emsp;废话这么多，其实就是说前两天休（偷）养（懒）完了，今天开始继续开发。</p>
<h1 id="SWD调试接口"><a href="#SWD调试接口" class="headerlink" title="SWD调试接口"></a>SWD调试接口</h1><p><img src="/images/screenshot20190610_2.png" alt="SWD"></p>
<font size="1" color="grey"><center>SWD接口</center></font>

<p>&emsp;&emsp;以前学STM32的时候，程序调试全都是JTAG，如今才知道JTAG中还有一个SWD模式，据所查资料，SWD的优势不仅是需要的引脚少，其在高速模式以及大数据量情况下的稳定性也高于JTAG。标准的SWD接口只需要4根线，即VCC、GND、数据线SWDIO（对应JTAG的TMS线）和时钟线SWCLK（对应TCK线），为了使用硬件复位，并提高稳定性，还拉了一根RST线接到STM32复位端。此外，还有一根SWO线，据说高版本的Cortex核的芯片要接，所以我纠结了好久，惭愧自己的知识基础仍然不是很牢固。最后，在野火大神的资料里找到了，M4以下的芯片可以不接，于是确定了5pin的SWD使用。</p>
<h1 id="供电"><a href="#供电" class="headerlink" title="供电"></a>供电</h1><p>&emsp;&emsp;“仙人板板”使用1路USB 5V接口供电，而STM32的工作电压为3.3V，所以我们需要的是一个将DC 5V降为DC 3.3V的稳压输出。这部分也是我已经做熟了的，有两个要素，一是过流/灌电流保护，二是稳压IC。将一个单向TVS反向并联在系统前面，这样如果TVS被击穿，瞬态电压被导通到地，防止后面的器件被损坏。串联的保险丝也是为了再加一道防线，提供过流保护。稳压IC部分按照手册上的典型电路接了一个，因为板子小，所以没有选用电解电容作旁路电容。整个电路如下：</p>
<p><img src="/images/screenshot20190610_1.png" alt="供电电路"></p>
<font size="1" color="grey"><center>供电电路</center></font>

<h1 id="USB和串口ISP"><a href="#USB和串口ISP" class="headerlink" title="USB和串口ISP"></a>USB和串口ISP</h1><h2 id="CH340G"><a href="#CH340G" class="headerlink" title="CH340G"></a>CH340G</h2><p>&emsp;&emsp;CH340G是一个应用比较广泛的U转串芯片，淘宝上面的USB转TTL电平小板就是基于这款芯片做的。在这里我计划把这部分电路做到仙人板板上，所以先看下手册：</p>
<p><img src="/images/screenshot20190610_3.png" alt="CH340引脚"></p>
<font size="1" color="grey"><center>CH340的引脚说明</center></font>

<p>&emsp;&emsp;我们根据手册说明来连接各个引脚。将CH340的TXD/RXD接到单片机的RXD/TXD上，形成一对串口收发线；USB总线的D+线和D-线直接对接；电源部分VCC接入5V并去耦，V3引脚按照手册接一个小电容到地；7、8脚给一个12MHz的外部晶振；由于本次设计不用RS232电平，故R232悬空，其余6个Modem引脚除了DTR#和RTS#都悬空，完成后如下所示：</p>
<p><img src="/images/screenshot20190610_4.png" alt="CH340电路"></p>
<font size="1" color="grey"><center>这部分还算好理解</center></font>

<p>&emsp;&emsp;至于剩下的DTR#和RTS#两个引脚，由于是输出脚，其另有妙用。</p>
<h2 id="ISP一键下载"><a href="#ISP一键下载" class="headerlink" title="ISP一键下载"></a>ISP一键下载</h2><p>&emsp;&emsp;这里为什么说是一键下载呢？因为按照正常的ISP下载流程，除了在PC上操作软件下载程序之外，还需要移动两次BOOT0上的跳帽，并按两次复位键（上集有提到）。而按照呆某从野火大神那里学来的电路，则只需要操作PC端软件即可完成整个ISP操作。</p>
<p>&emsp;&emsp;首先，通过分析得知，在ISP操作中，BOOT1没有变化，BOOT0拥有0和1两个状态，复位引脚NRST拥有高和低两个状态。我们不想用手去切换这两个状态，就可以利用三极管的特性替我们模拟这两个状态。</p>
<p>&emsp;&emsp;三极管的工作原理就不多作叙述了。先看BOOT0，正常状态下BOOT0被一个10K电阻下拉到地，在此处用一个比10K小较多的电阻将BOOT0拉到一个PNP晶体管8550的集电极上，发射极接3.3V电压，基极接RTS#：</p>
<p><img src="/images/screenshot20190610_5.png" alt="RTS#-BOOT0"></p>
<font size="1" color="grey"><center>BOOT0控制</center></font>

<p>&emsp;&emsp;因为DTR#和RTS#是Modem引脚，所以可以被PC端的上位机控制其输出电平。当配置RTS#为低电平时，PNP管导通，BOOT0被拉高。同样，可以再加一个NPN三极管，发射极接在PNP管的基极上，而NPN的基极接DTR#，相似地，当DTS#为高时三极管导通，从而控制NRST改变状态，并且不影响BOOT0的状态。此时就出现了一个问题，由于板子上电瞬间DTR#和RTS#的电平是变化的，并且存在竞争冒险现象，所以在瞬态会出现两种可能，一是系统非法进入ISP状态，二是NRST无法拉高导致系统一直复位。这样就很尴尬了，所以要再加个开关处理这个问题。我们引入一个74HC1G66GW，模拟单刀单掷开关，并通过如下的电路达到延时效果。</p>
<p><img src="/images/screenshot20190610_6.png" alt="ISP"></p>
<font size="1" color="grey"><center>最后搞完是这个样子的，有点复杂</center></font>

<h2 id="USB接口和坑"><a href="#USB接口和坑" class="headerlink" title="USB接口和坑"></a>USB接口和坑</h2><p>&emsp;&emsp;USB接口作为目前应用最为广泛的通信接口标准，发展到今天，市场上已经同时存在数十种可以适配的连接器，主流的有2.0 A型、B型、Mini型和Micro型以及目前渐渐有点流行的3.0 Type-C。经历了一番选择困难症后，我选择了Micro-USB的母座来做小板的USB连接器。</p>
<p>&emsp;&emsp;那么问题就来了，即便型号选好了，我还要在其规格上经历选择困难症。光从外壳上看，Micro-USB就有全直插的、全贴片的、半直插半贴片的、有定位柱的、没定位柱的、插口卷边的、直边的、蒸羊羔蒸熊掌蒸鹿尾儿（口胡）……选择的时候又要看厂家给的图纸详不详细，参考PCB封装画得科不科学，有卷边的还要考虑摆放问题。最后根据销量和图纸选择了这款：</p>
<p><img src="/images/screenshot20190612_1.png" alt="MicroUSB"></p>
<font size="1" color="grey"><center>电路好画，选型超烦</center></font>

<p>&emsp;&emsp;终于选好了，准备画一个封装出来，一看图纸，好嘛！要画两种通孔焊盘，还是椭圆的，还有一种定位孔和一种SMD焊盘，画好了之后丝印也要注意，要标记出板边缘线，并且把卷边让出来，否则等到焊接的时候就会怀疑人生了，真感觉USB这个简称中间是少了个空格的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;原理图已经搞完了，由于是小板，所以没费多少工夫，主要的电路也已经贴了出来，之后要做的就是画板子了。其实从去年8月学到了PCB Layout以来，个人感觉这就是一个考验耐心的工作。对于电路设计，呆某的心得已经有了不少，就在这里分享分享：</p>
<p>&emsp;&emsp;1.电路和PCB设计只是一种实现手段，就像编程语言一样，<strong>真正该花心思学的是模电/数电、组成原理、操作系统等核心知识和技术</strong>；</p>
<p>&emsp;&emsp;2.<strong>原理图和PCB的设计，需要的是足够的电路原理、EMC知识、大量的经验、一点艺术素养和超强的耐心</strong>……不说了，呆某正准备买个耐摔的鼠标；</p>
<p>&emsp;&emsp;3.个人的非组织性的开发和公司研发不同，效率不是第一追求，熟谙用到的技术点才是。如果设计电路累了，可以先搁下去学一会儿软件，反之亦然。如果还是累，干脆全搁下去干点别的，哪怕打盘游戏。<strong>开心最重要</strong>。</p>
<h1 id="下集预告"><a href="#下集预告" class="headerlink" title="下集预告"></a>下集预告</h1><p>&emsp;&emsp;画板子、等待实物到手、焊接、调试是个漫长的过程，这部分内容就不打算放在博客上了。下集呆某将开始学习Qt，安装一些库，跑一跑例程，然后开始搞上位机。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿呆</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/06/10/xrbb3/" title="“仙人板板”STM32版03 | USB啊USB">http://yoursite.com/2019/06/10/xrbb3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag"># STM32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/xrbb2/" rel="next" title="“仙人板板”STM32版02 | 小板搞起">
                <i class="fa fa-chevron-left"></i> “仙人板板”STM32版02 | 小板搞起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/xrbb4/" rel="prev" title="“仙人板板”Master 01 | Qt初体验">
                “仙人板板”Master 01 | Qt初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="阿呆">
            
              <p class="site-author-name" itemprop="name">阿呆</p>
              <div class="site-description motion-element" itemprop="description">全民制作人们大家好，我是学习嵌入式时长两年半的乐队吉他手阿呆，喜欢唱、跳、Rap、篮球、Music~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SWD调试接口"><span class="nav-number">1.</span> <span class="nav-text">SWD调试接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#供电"><span class="nav-number">2.</span> <span class="nav-text">供电</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB和串口ISP"><span class="nav-number">3.</span> <span class="nav-text">USB和串口ISP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CH340G"><span class="nav-number">3.1.</span> <span class="nav-text">CH340G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISP一键下载"><span class="nav-number">3.2.</span> <span class="nav-text">ISP一键下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USB接口和坑"><span class="nav-number">3.3.</span> <span class="nav-text">USB接口和坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下集预告"><span class="nav-number">5.</span> <span class="nav-text">下集预告</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿呆</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
