<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SC-STM终于有了进展，VR-STM也该开始了">
<meta name="keywords" content="STM32">
<meta property="og:type" content="article">
<meta property="og:title" content="“仙人板板”STM32版04 | 结局与开局">
<meta property="og:url" content="http://yoursite.com/2019/08/07/xrbb5/index.html">
<meta property="og:site_name" content="阿呆的科学笔记">
<meta property="og:description" content="SC-STM终于有了进展，VR-STM也该开始了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_1.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_2.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_3.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_4.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_5.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_6.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_7.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_8.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_9.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot20190807_10.png">
<meta property="og:updated_time" content="2019-08-07T14:45:03.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“仙人板板”STM32版04 | 结局与开局">
<meta name="twitter:description" content="SC-STM终于有了进展，VR-STM也该开始了">
<meta name="twitter:image" content="http://yoursite.com/images/screenshot20190807_1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/07/xrbb5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“仙人板板”STM32版04 | 结局与开局 | 阿呆的科学笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿呆的科学笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">摇滚，电子与酒</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/xrbb5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿呆">
      <meta itemprop="description" content="全民制作人们大家好，我是学习嵌入式时长两年半的乐队吉他手阿呆，喜欢唱、跳、Rap、篮球、Music~">
      <meta itemprop="image" content="/images/doge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿呆的科学笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“仙人板板”STM32版04 | 结局与开局

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-07 19:18:44 / 修改时间：22:45:03" itemprop="dateCreated datePublished" datetime="2019-08-07T19:18:44+08:00">2019-08-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/单片机开发/" itemprop="url" rel="index"><span itemprop="name">单片机开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">SC-STM终于有了进展，VR-STM也该开始了</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;转眼一个月过去了才更新，果然人类的本质是真香啊。和之前等待毕业的咸鱼时期不一样，这一个月呆某可没闲着，适应公司工作，做公司的项目，熟悉公司环境，事情多得很。作为新员工，来到这个什么都很正式的大公司，是免不了一些所谓集中培训的活动的，没想到期间奇遇着实不少，现在就希望有几个兄弟在旁边啊，就着小酒，我可以把天都吹下来。</p>
<p>&emsp;&emsp;那么，无限的心绪，就等有酒再叙，先继续项目的开发吧。</p>
<h1 id="SC-STM的进展"><a href="#SC-STM的进展" class="headerlink" title="SC-STM的进展"></a>SC-STM的进展</h1><p>&emsp;&emsp;经过了好几次的设计修改和好几百元制板费的氪金，这次的SC-STM全测终于通过了。最终的设计和原来相比已是大相径庭，以CH340G为主的ISP功能因为更加便捷的ST-Link的引入而被砍掉了，节省出了好大一片的空间，让我得以将板子长度缩小了10mm，现在板子上的USB接口只有Slave功能了。除此之外，我采纳了我师父的意见，修改了很多过孔和线路，整个板子的布局都改变了。终于，测试长时间通电，板子表现稳定，测试程序烧写并运行，板子仍然表现稳定。目前计划就这么用着，等VR-STM的设计结束之后，会综合朋友们提出的意见最后对SC-STM整改一次，作为公测结束的标志。前方多图预警：</p>
<p><img src="/images/screenshot20190807_1.png" alt="正面照"></p>
<font size="1" color="grey"><center>供电和程序运行稳定</center></font>

<p><img src="/images/screenshot20190807_2.png" alt="背面照"></p>
<font size="1" color="grey"><center>背面情况，顺便和我的手对比下大小</center></font>

<h1 id="VR-STM启动"><a href="#VR-STM启动" class="headerlink" title="VR-STM启动"></a>VR-STM启动</h1><p>&emsp;&emsp;VR即Various Resources，顾名思义，这次需要板载很多常见的外设资源。资源的选取上有三个原则，一是经久不衰，如CAN总线、485等；二是时尚流行，比如ESP8266和六轴加速度传感器，尽管呆某是个不爱赶时髦的音乐人，但在技术上，谁不赶时髦谁是傻X，没办法，科学在发展嘛；三是契合主控，比如说32位机就该配个电容屏，配个12864液晶那是屈才，当然下一步做8位机的时候就要配12864了。</p>
<p>&emsp;&emsp;在大板上我选择的主控芯片是STM32F407ZGT6，相比于F1，F4的设计要复杂的多，但功能也要强大得多，所以即使有前车之鉴，这次做起来挑战仍然不小。</p>
<h1 id="单片机"><a href="#单片机" class="headerlink" title="单片机"></a>单片机</h1><p>&emsp;&emsp;这回可是144脚的大芯片了，所以图上的字必定看不清楚，放出来朋友们感受下：</p>
<p><img src="/images/screenshot20190807_3.png" alt="144脚STM32"></p>
<font size="1" color="grey"><center>144脚STM32的引脚定义，实在太大放不全了</center></font>

<h2 id="F4和F1的异同及处理方式"><a href="#F4和F1的异同及处理方式" class="headerlink" title="F4和F1的异同及处理方式"></a>F4和F1的异同及处理方式</h2><p>&emsp;&emsp;因为大板对空间没有限制，所以这次把RTC电池加上了。手册要求VBAT不能空载，考虑到电池一般不添加，还要拉一路3.3V到VBAT上，所以用了一个BAT54C做电源选择（如上图）。</p>
<p>&emsp;&emsp;143脚的定义是PDR_ON，这个脚是144脚以上封装才有的，支持STM32全系列，用来使能电压监视器和掉电复位，手册上建议F4系列拉高，F1系列拉低。此外还有两个引脚，VCAP_1和VCAP_2，这两个引脚和内部的电压调节器有关，手册要求接一个2.2uF电容拉到地。其余的引脚处理方式基本和F1相同。</p>
<h2 id="最小系统"><a href="#最小系统" class="headerlink" title="最小系统"></a>最小系统</h2><p>&emsp;&emsp;在最小系统的搭建上，BOOT和外部时钟都没有变化。只是复位电路里，之前SC-STM用的复位按键太薄了，按的时候难免会接触到其他焊点，不够稳定，所以这次换了个大一点，好按一点的两脚按键：</p>
<p><img src="/images/screenshot20190807_4.png" alt="新复位"></p>
<font size="1" color="grey"><center>复位小改了一下</center></font>

<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>&emsp;&emsp;ST-Link也并不是完美无缺的，实测发现它速度要略慢于JTAG，所以大板上把JTAG也加上了，反正不差空间嘛。</p>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><p>&emsp;&emsp;为了跑嵌入式系统，我在板子上放了SRAM和FLASH，后面还会放EEPROM来支持I2C总线。为了保险起见（省点重做板子的钱），这里以及后面绝大部分都参考了野火大神的设计：</p>
<p><img src="/images/screenshot20190807_5.png" alt="存储电路"></p>
<font size="1" color="grey"><center>SRAM和FLASH</center></font>

<p>&emsp;&emsp;这部分理解起来比较简单，SRAM有19个地址位和16个数据位，和STM32的FSMC外设各个地址位和数据位分别对应连接。FSMC直译为灵活的静态存储控制器，它可以直接驱动SRAM、NOR和NAND，也正如其名，它不能控制动态存储器。不过在我们的板子上够用了，之后还会用它驱动LCD等设备，呆某目前对这个东西并不完全了解，总之知道FSMC是一种很好用的控制总线就对了。SRAM上还有片选、输出使能、写使能等低电平有效的使能脚，都可以用FSMC上相应的引脚一一对应。8个脚的FLASH就更好办了，把它的SPI接口连到F4的SPI1上，写保护和通讯使能直接拉高，搞定。</p>
<h1 id="供电"><a href="#供电" class="headerlink" title="供电"></a>供电</h1><p>&emsp;&emsp;这个板子一共三种供电方式，分别是调试器供电、USB供电和DC-DC降压电源。由于昨天刚做完一个DC-DC，所以这部分真是驾轻就熟，继续多图预警：</p>
<p><img src="/images/screenshot20190807_6.png" alt="降压电路"></p>
<font size="1" color="grey"><center>基于RT7272的降压方案</center></font>

<p><img src="/images/screenshot20190807_7.png" alt="3.3V输出"></p>
<font size="1" color="grey"><center>继续用AMS1117输出3.3V</center></font>

<p><img src="/images/screenshot20190807_8.png" alt="USB保护"></p>
<font size="1" color="grey"><center>USB保护</center></font>

<p>&emsp;&emsp;这里首先参考RT7272的手册做了一个降压电路，用来把6~12V的直流输入降到5V，3.3V的电压还是通过AMS1117来提供，此外，当外部DC电源和USB同时连接时，用一个MOS管断开USB供电，防止灌电流损坏USB口。</p>
<h1 id="USB供电和ISP"><a href="#USB供电和ISP" class="headerlink" title="USB供电和ISP"></a>USB供电和ISP</h1><p>&emsp;&emsp;这里用的ISP电路还是基于CH340G的，和之前一毛一样，虽然ISP相比SWD来说有点鸡肋，但这次是大板设计，能扩展的功能都扩展了吧：</p>
<p><img src="/images/screenshot20190807_9.png" alt="ISP"></p>
<font size="1" color="grey"><center>ISP电路</center></font>

<p><img src="/images/screenshot20190807_10.png" alt="CH340"></p>
<font size="1" color="grey"><center>CH340电路</center></font>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;本集中呆某做完了STM32F4的一些基本的外围电路，下集会做一些设备到板子上去，争取10月之前能完工。另外，之前说好的二级驱动库，Cortex-M3版本的已经传到了GitHub上：<a href="https://github.com/RockADai/XRBB" target="_blank" rel="noopener">https://github.com/RockADai/XRBB</a></p>
<p>&emsp;&emsp;之前SC-STM的设计图也在这个仓库里，目前的文件共享也只能依靠GitHub完成了，以后有机会了还是要用Java把博客重构一下的，GitHub提供的外服还是有点慢。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿呆</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/08/07/xrbb5/" title="“仙人板板”STM32版04 | 结局与开局">http://yoursite.com/2019/08/07/xrbb5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag"># STM32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/prose1/" rel="next" title="荒烟蔓草的年头">
                <i class="fa fa-chevron-left"></i> 荒烟蔓草的年头
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/doge.jpg" alt="阿呆">
            
              <p class="site-author-name" itemprop="name">阿呆</p>
              <div class="site-description motion-element" itemprop="description">全民制作人们大家好，我是学习嵌入式时长两年半的乐队吉他手阿呆，喜欢唱、跳、Rap、篮球、Music~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SC-STM的进展"><span class="nav-number">1.</span> <span class="nav-text">SC-STM的进展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VR-STM启动"><span class="nav-number">2.</span> <span class="nav-text">VR-STM启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单片机"><span class="nav-number">3.</span> <span class="nav-text">单片机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#F4和F1的异同及处理方式"><span class="nav-number">3.1.</span> <span class="nav-text">F4和F1的异同及处理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小系统"><span class="nav-number">3.2.</span> <span class="nav-text">最小系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">3.3.</span> <span class="nav-text">调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储"><span class="nav-number">4.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#供电"><span class="nav-number">5.</span> <span class="nav-text">供电</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB供电和ISP"><span class="nav-number">6.</span> <span class="nav-text">USB供电和ISP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿呆</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
